<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body >
<div class="container">
      <div class="form-group row">

      <label for="inputEmail4" class="col-sm-2 col-form-label">Test Id:</label>

      <input type="text" class="form-control" name="id" id="inputEmail4" placeholder="Test Id" required>

      <label for="inputPassword4" class="col-sm-2 col-form-label">Password:</label>
      <input type="password" class="form-control" id="inputPassword4" placeholder="Password" name="password" required>
    </div>

    <div class="form-row">
        <label for="testTime">Test Time(min.)</label>
      <input type="number" class="form-control" id="testTime" placeholder="time in minute" name="timer" required>

    </div>


       <table class="table table-bordered table-hover" style="background-color:#ccffdd;" >
           <thead>
           <tr>
               <th>Select</th><th>QuesId</th><th>Question</th>
           </tr>
           </thead>
           <tbody>


               {% for i,j,k in data %}
       <tr>

        <td align="justify"><input type="checkbox" name="ques{{k}}" value="{{i}}" class="checkbox"></td>
        <td align="justify">{{i}}</td>
        <td align="justify" style="padding-left:25px;">{{j}}</td>
</tr>

{% endfor %}





          </tbody>
       </table>
<input type="hidden" name="postLen" value="{{postLen}}">
       <div align="center" style=" border-radius: 5px;">
    <input type="submit" value="Create" onclick="return validateForm()" align="center">

</div>



</div>
</body>
</html>