
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>ManageTest</title>

<style>
    .my-custom-scrollbar {
position: relative;
height: 600px;
overflow: auto;
}
.table-wrapper-scroll-y {
display: block;
}
</style>
  </head>
<body >
<div class="container" style="margin-top:50px;">
<div class="table-wrapper-scroll-y my-custom-scrollbar">
       <table class="table table-bordered table-hover" style="background-color:#ccffdd;">
           <thead>
           <tr>
               <th>QuesId</th><th>Question</th><th>Option a</th><th>Option b</th>
               <th>Option c</th><th>Option d</th><th>Answer</th><th>Subject</th>
           </tr>
           </thead>
           <tbody>
               {% for i in obj %}
               <tr>

           <td>{{i.id}}</td>
           <td>{{i.question}}</td>
           <td>{{i.option_a}}</td>
           <td>{{i.option_b}}</td>
           <td>{{i.option_c}}</td>
           <td>{{i.option_d}}</td>
           <td>{{i.correct_answer}}</td>
           <td>{{i.subject}}</td>
       </tr>
               {% endfor %}
           </tr>


           </tbody>
       </table>
    </div>

</div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>