<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dashboard</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<style>
		*{
			margin: 0px;
			padding: 0px;

		}
		#absent{
			width: 100px;
			border-radius: 33px;
		}
		tr:nth-child(odd){
			background-color: #4dffb8;
		}


</style>

</head>
<body>
<div class="container">

	<table class="table table-hover">

  <thead>
    <tr style="background-color:white; ">
      <th scope="col">Roll No</th>
      <th scope="col">Student Name</th>
      <th scope="col">
      Attedance Percentage
      </th>


    </tr>
  </thead>
  <tbody>
  {% for i,j,k in data %}
    <tr>

      <td>{{i}}</td>
      <td>{{j}}</td>
      <td>{{k}}
      </td>
    </tr>
  {% endfor %}


  </tbody>

</table>

</div>







</body>
</html>