<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
    .form{
      max-width: 600px;
      margin: auto;
    }
  </style>
</head>
<body>

<div class="container">

  <div class="form">
    <h2>Password Reset</h2>
     <form action="../forgotPassword/" method="post">
         {% csrf_token %}
         <div class="form-group">
             <p>You have recieved an Otp in your registered email-id</p>
         </div>


    <div class="form-group">
      <label for="otp">OTP:</label>
      <input type="password" class="form-control" id="otp" placeholder="Enter OTP" name="otp">
    </div>
         <div>
             <p>{{m}}</p>
         </div>
    <div class="form-group">
      <label for="pass">Password:</label>
      <input type="password" class="form-control" id="pass" placeholder="Enter password" name="pass">
    </div>
    <div class="form-group">
      <label for="con_pass">Confirm Password:</label>
      <input type="password" class="form-control" id="con_pass" placeholder="Enter password" name="con_pass">
    </div>

    <button type="submit" class="btn btn-primary">Submit</button>
  </form>

  </div>

</div>

</body>
</html>
