{% extends 'home.html' %}

{% load crispy_forms_tags %}

{% block title %}Login{% endblock %}

{% block content %}
<div class="row justify-content-center">
	<div class="col-6 ">
		<div class="card mt-4">
			<div class="card-body">
			  <h2>Login</h2>
			   <form method="POST" novalidate>
				 {% csrf_token %}
				 {{ form|crispy}}
				 <button type="submit" class="btn btn-primary">Log in</button>
                   <a href="{% url 'signup'%}">Don't have an account?</a>
               </form>
	        </div>
		</div>
	</div>
</div>

{% endblock %}